<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kayemba Supplies Ltd</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .contact-section {
            text-align: center;
            padding: 50px;
        }

        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact-info p {
            margin-bottom: 20px;
        }

        .contact-info h3 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kayemba Supplies Ltd</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about_us.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <h3>Visit Our Location</h3>
            <p>Kampala City Abattior Old Port Bell Road, 
                Luzira Bugolobi Road After Ministry of Works And Internal Affairs</p>

            <h3>Call Us</h3>
            <p>Phone: +256 703689383</p>
            <p>Phone: +256 758983565</p>

            <h3>Email Us</h3>
            <p>Email: <a href="mailto:kasaggamuhammed3gmail.com">kasaggamuhammed3gmail.com</a></p>

            <h3>Business Hours</h3>
            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
            <p>Saturday - Sunday: 10:00 AM - 2:00 PM</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kayemba Supplies Ltd. All rights reserved.</p>
    </footer>

</body>
</html>
