<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayemba Supplies Ltd</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .product-container {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .product {
            width: 300px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            max-height: 100px; /* Set the maximum height as needed */
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kayemba Supplies Ltd</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about_us.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>


    <section id="products">
        <h2>Our Beef and Goat meat Products</h2>
        <ul class="product-container">
            <li class="product">
                <img src="images/beef-stew-8.jpg" alt="Beef Product 1">
                <h3>Beef Stew</h3>
            </li>
            <li class="product">
                <img src="images/filet-mignon-23.jpg" alt="Beef Product 2">
                <h3>Filet Steak</h3>
            </li>
            <li class="product">
                <img src="images/Boneless-beef.jpg" alt="Beef Product 3">
                <h3>Boneless Beef</h3>
            </li>
            <li class="product">
                <img src="images/beef-kidney.jpg" alt="Beef Product 4">
                <h3>Kidney</h3>
            </li>
            <li class="product">
                <img src="images/liver_banner_image.png" alt="Beef Product 5">
                <h3>Liver</h3>
            </li>
            <li class="product">
                <img src="images/perfect-grilled-t-bone.jpg" alt="Beef Product 6">
                <h3>T.Bone Steak</h3>
            </li>
            <li class="product">
                <img src="images/SirloinSteak.jpg" alt="Beef Product 7">
                <h3>Sirloin Steak</h3>
            </li>
            <li class="product">
                <img src="images/Goats-chops3.jpg" alt="Beef Product 8">
                <h3>Goats meat</h3>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Kayemba Supplies Ltd. All rights reserved.</p>
    </footer>

</body>
</html>
